DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_NAME = mydatabase
DB_USER = myuser
DB_PASSWORD = mypassword
DB_POOL_SIZE = 5
DB_RO_POOL_SIZE = 20
DB_ECHO = false
DB_RO_ECHO = false

LOG_level = INFO
LOG_format = "%(asctime)s [%(process)d] %(module)-10s:%(lineno)-3d %(levelname)-7s - %(message)s"
LOG_datefmt = "[%Y-%m-%d %H:%M:%S %z]"
